APP_NAME=fullstack-boilerplate

# DOCKER
DOCKER_APP_CONTAINER_NAME=${APP_NAME}-app
DOCKER_API_CONTAINER_NAME=${APP_NAME}-api
DOCKER_DATABASE_CONTAINER_NAME=${APP_NAME}-db
DOCKER_DATABASE_NAME=${APP_NAME}
DOCKER_PHPMYADMIN_CONTAINER_NAME=${APP_NAME}-phpmyadmin
DOCKER_WEBSERVER_CONTAINER_NAME=${APP_NAME}-webserver
DOCKER_NETWORK_INTERNAL_NAME=${APP_NAME}