APP_NAME=fullstack-boilerplate
NEXT_PUBLIC_ENV=development

NEXT_PUBLIC_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3001/api

NEXTAUTH_SECRET=ZLi8zdKfUlSslAZE7FhxoUV3HiCSPga8O0VC94gS2Xo
NEXTAUTH_URL=http://localhost:3001